0:0:0:0:0:0:0:1 - - [16/Oct/2016:10:22:04 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [16/Oct/2016:10:22:04 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2016:10:22:11 +0200] "GET /create-account HTTP/1.1" 200 987 http-bio-8080-exec-4 2602
0:0:0:0:0:0:0:1 - - [16/Oct/2016:10:23:04 +0200] "POST /create-account HTTP/1.1" 200 1264 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [16/Oct/2016:10:24:20 +0200] "POST /create-account HTTP/1.1" 200 1171 http-bio-8080-exec-7 1965
0:0:0:0:0:0:0:1 - - [16/Oct/2016:10:24:26 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1469 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [16/Oct/2016:10:24:53 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1245 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:43:49 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:43:51 +0200] "GET /create-account HTTP/1.1" 200 987 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:44:10 +0200] "POST /create-account HTTP/1.1" 200 1112 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:44:27 +0200] "POST /create-account HTTP/1.1" 200 1114 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:44:33 +0200] "POST /create-account HTTP/1.1" 200 1114 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:45:54 +0200] "POST /create-account HTTP/1.1" 200 1114 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:47:42 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 6092
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:47:44 +0200] "GET /create-account HTTP/1.1" 200 987 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:47:52 +0200] "POST /create-account HTTP/1.1" 200 1204 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:48:15 +0200] "POST /create-account HTTP/1.1" 200 1174 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:48:22 +0200] "POST /create-account HTTP/1.1" 200 1115 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:48:31 +0200] "POST /create-account HTTP/1.1" 200 1118 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:48:34 +0200] "POST /create-account HTTP/1.1" 200 1118 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:48:53 +0200] "POST /create-account HTTP/1.1" 200 1115 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:56:08 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:56:10 +0200] "GET /create-account HTTP/1.1" 200 987 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:56:29 +0200] "POST /create-account HTTP/1.1" 200 1113 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:56:34 +0200] "POST /create-account HTTP/1.1" 200 1115 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:56:36 +0200] "POST /create-account HTTP/1.1" 200 1115 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Oct/2016:11:56:45 +0200] "POST /create-account HTTP/1.1" 200 1115 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Oct/2016:12:03:25 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-10 475
0:0:0:0:0:0:0:1 - - [16/Oct/2016:12:03:32 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [16/Oct/2016:12:03:38 +0200] "GET /create-account HTTP/1.1" 200 987 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [16/Oct/2016:12:03:45 +0200] "POST /create-account HTTP/1.1" 200 1112 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [16/Oct/2016:12:03:55 +0200] "POST /create-account HTTP/1.1" 200 1114 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Oct/2016:12:04:01 +0200] "POST /create-account HTTP/1.1" 200 1172 http-bio-8080-exec-2 1044
