0:0:0:0:0:0:0:1 - - [17/Oct/2016:12:41:45 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [17/Oct/2016:12:41:49 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [17/Oct/2016:12:41:53 +0200] "POST /login/singup HTTP/1.1" 200 924 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [17/Oct/2016:12:42:19 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-5 4223
0:0:0:0:0:0:0:1 - - [17/Oct/2016:12:42:23 +0200] "GET /add-friends HTTP/1.1" 200 344 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:40:53 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:40:57 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:41:03 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-4 1438
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:41:07 +0200] "GET /add-friends HTTP/1.1" 500 5274 http-bio-8080-exec-5 2370
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:42:39 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:42:44 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:42:49 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:42:51 +0200] "GET /add-friends HTTP/1.1" 500 5243 http-bio-8080-exec-10 655
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:43:51 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:44:05 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:44:10 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:44:11 +0200] "GET /add-friends HTTP/1.1" 200 2446 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:44:46 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:44:50 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:44:52 +0200] "GET /add-friends HTTP/1.1" 500 5222 http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:45:25 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:45:26 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:45:31 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:45:33 +0200] "GET /add-friends HTTP/1.1" 200 2016 http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:46:40 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:46:44 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-7 699
0:0:0:0:0:0:0:1 - - [17/Oct/2016:13:46:47 +0200] "GET /add-friends HTTP/1.1" 200 775 http-bio-8080-exec-7 1534
