0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:37:47 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:37:48 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:37:49 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:37:59 +0200] "POST /login/singup HTTP/1.1" 200 924 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:38:09 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-6 1358
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:38:13 +0200] "GET /add-friends HTTP/1.1" 200 1124 http-bio-8080-exec-7 2408
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:38:21 +0200] "GET /add-friends/1 HTTP/1.1" 302 - http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:38:21 +0200] "GET /add-friends HTTP/1.1" 200 1124 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:41:43 +0200] "GET /add-friends HTTP/1.1" 200 515 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:41:46 +0200] "GET /add-friends HTTP/1.1" 200 515 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:41:58 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:42:00 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:42:06 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:42:13 +0200] "GET /add-friends HTTP/1.1" 200 921 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:52:29 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:52:30 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:52:35 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:53:09 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 3109
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:53:11 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:53:15 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-3 922
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:53:18 +0200] "GET /add-friends HTTP/1.1" 200 936 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:53:19 +0200] "GET /add-friends/back HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:53:20 +0200] "GET /login/singup HTTP/1.1" 405 1045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:54:32 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:54:33 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:54:39 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-2 1591
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:54:41 +0200] "GET /add-friends HTTP/1.1" 200 936 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:54:42 +0200] "GET /add-friends/back HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2016:11:54:42 +0200] "GET /login/singup HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:10:03 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 6177
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:10:06 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:10:12 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-8 921
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:10:15 +0200] "GET /add-friends HTTP/1.1" 200 950 http-bio-8080-exec-8 748
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:10:19 +0200] "GET /add-friends/delete/3 HTTP/1.1" 302 - http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:10:19 +0200] "GET /add-friends HTTP/1.1" 200 950 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:10:30 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:10:32 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:10:36 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:10:38 +0200] "GET /add-friends HTTP/1.1" 200 738 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:14:51 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:14:52 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:14:57 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-4 1087
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:14:59 +0200] "GET /add-friends HTTP/1.1" 200 1161 http-bio-8080-exec-4 618
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:15:03 +0200] "GET /add-friends/delete/1 HTTP/1.1" 302 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:15:03 +0200] "GET /add-friends HTTP/1.1" 200 1161 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:17:53 +0200] "GET /add-friends/delete/2 HTTP/1.1" 302 - http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:17:53 +0200] "GET /add-friends HTTP/1.1" 200 1161 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:18:58 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:19:00 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:19:16 +0200] "POST /login/singup HTTP/1.1" 500 2339 http-bio-8080-exec-6 11247
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:20:43 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:20:44 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:20:49 +0200] "POST /login/singup HTTP/1.1" 200 1447 http-bio-8080-exec-9 904
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:20:51 +0200] "GET /add-friends HTTP/1.1" 200 1590 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:20:54 +0200] "GET /add-friends/delete/4 HTTP/1.1" 302 - http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [18/Oct/2016:12:20:54 +0200] "GET /add-friends HTTP/1.1" 200 1382 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:00:52 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 3098
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:00:59 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:01:05 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-6 1758
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:01:08 +0200] "GET /add-friends HTTP/1.1" 500 5755 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:05:17 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:05:19 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:05:24 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:05:27 +0200] "GET /add-friends HTTP/1.1" 500 5989 http-bio-8080-exec-9 546
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:06:00 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:06:01 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:06:05 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:06:08 +0200] "GET /add-friends HTTP/1.1" 500 5967 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:23:25 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 6093
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:23:37 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:23:43 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-2 1006
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:23:45 +0200] "GET /add-friends HTTP/1.1" 200 2055 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:24:14 +0200] "GET /add-friends/edit/5 HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:24:14 +0200] "GET /add-friends HTTP/1.1" 200 2055 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:24:17 +0200] "GET /add-friends/edit/6 HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:24:17 +0200] "GET /add-friends HTTP/1.1" 200 2055 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:30:17 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 7107
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:30:19 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:30:23 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-10 1036
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:30:25 +0200] "GET /add-friends HTTP/1.1" 200 2055 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:30:27 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 1213 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:31:18 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 8107
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:31:20 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:31:31 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-2 1094
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:31:37 +0200] "GET /add-friends HTTP/1.1" 200 2055 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:31:39 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 1213 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:57:07 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:57:09 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:57:21 +0200] "POST /login/singup HTTP/1.1" 500 2339 http-bio-8080-exec-8 8106
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:57:25 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:57:27 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:57:33 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-5 1110
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:57:37 +0200] "GET /add-friends HTTP/1.1" 200 2055 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:57:39 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2085 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [18/Oct/2016:13:57:44 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2089 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:02:23 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 1099
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:02:23 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 1003
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:02:26 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:02:32 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-7 1231
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:02:35 +0200] "GET /add-friends HTTP/1.1" 200 2373 http-bio-8080-exec-7 1160
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:05:36 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:05:42 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:05:59 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-6 632
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:06:02 +0200] "GET /add-friends HTTP/1.1" 200 2109 http-bio-8080-exec-6 621
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:06:04 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2141 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:06:11 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 2142 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:06:12 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2141 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:08:17 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2237 http-bio-8080-exec-7 603
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:08:21 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2237 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:08:22 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2237 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:08:23 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2237 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:08:23 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2237 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:08:23 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2237 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:08:45 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:08:47 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:08:51 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:08:53 +0200] "GET /add-friends HTTP/1.1" 200 2205 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:09:42 +0200] "GET /add-friends HTTP/1.1" 200 2140 http-bio-8080-exec-7 928
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:32:56 +0200] "GET /add-friends HTTP/1.1" 500 2338 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:33:00 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:33:02 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:33:06 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:33:08 +0200] "GET /add-friends HTTP/1.1" 200 2194 http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:34:44 +0200] "GET /add-friends HTTP/1.1" 200 2191 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:38:31 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:38:33 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:38:49 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:39:05 +0200] "POST /login/personalInfo HTTP/1.1" 200 1444 http-bio-8080-exec-4 833
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:39:06 +0200] "GET /add-friends HTTP/1.1" 200 2191 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:41:15 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 6099
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:41:16 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:41:24 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-10 1179
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:41:26 +0200] "GET /add-friends HTTP/1.1" 200 2185 http-bio-8080-exec-10 1058
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:41:28 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2217 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:41:30 +0200] "GET /add-friends/clear HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:41:30 +0200] "GET /add-friends HTTP/1.1" 200 1313 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:41:59 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2211 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:42:02 +0200] "GET /add-friends/back HTTP/1.1" 404 949 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:42:07 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:42:08 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:42:13 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:42:15 +0200] "GET /add-friends HTTP/1.1" 200 2179 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:42:17 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2214 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:42:19 +0200] "GET /add-friends HTTP/1.1" 500 3594 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:44:17 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:44:18 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:44:23 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:44:25 +0200] "GET /add-friends HTTP/1.1" 200 2179 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:44:27 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2211 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:44:28 +0200] "GET /add-friends HTTP/1.1" 200 1307 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:44:52 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:44:53 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:44:57 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:44:59 +0200] "GET /add-friends HTTP/1.1" 200 2185 http-bio-8080-exec-5 893
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:45:00 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2217 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:45:01 +0200] "GET /add-friends/clear HTTP/1.1" 200 2185 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:49:16 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-9 14356
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:49:38 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:49:46 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-9 1219
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:49:52 +0200] "GET /add-friends HTTP/1.1" 200 2185 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:49:54 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2217 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:49:56 +0200] "POST /add-friends/edit/friend HTTP/1.1" 400 968 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:15:56 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:15:58 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:16:10 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-6 1204
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:16:13 +0200] "GET /add-friends HTTP/1.1" 200 2185 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:16:15 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2217 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:16:19 +0200] "POST /add-friends/edit/friend HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:21:05 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:21:10 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:21:17 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-8 1074
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:21:19 +0200] "GET /add-friends HTTP/1.1" 200 2185 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:21:21 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2217 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:21:22 +0200] "POST /add-friends/edit/friend HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:21:27 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2217 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:21:29 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 2218 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:21:31 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2221 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:21:32 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2220 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:21:33 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2217 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:25:34 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:25:36 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:25:54 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-7 1151
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:25:57 +0200] "GET /add-friends HTTP/1.1" 200 2189 http-bio-8080-exec-7 1181
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:25:58 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2221 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:26:00 +0200] "POST /add-friends/edit/editFriend HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:26:01 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2221 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:27:04 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:27:06 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:27:13 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-8 1013
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:27:15 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-8 715
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:27:18 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2234 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:27:19 +0200] "POST /add-friends/editFriend HTTP/1.1" 500 4527 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:35 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:37 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:42 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:44 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:45 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2234 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:28:46 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2225 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:29:46 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2234 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:29:48 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2237 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:29:50 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2228 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:30:32 +0200] "GET /add-friends/clear HTTP/1.1" 200 2202 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:30:34 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2234 http-bio-8080-exec-5 168
127.0.0.1 - - [18/Oct/2016:16:58:30 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 337
127.0.0.1 - - [18/Oct/2016:16:58:37 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 257
127.0.0.1 - - [18/Oct/2016:16:58:43 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-5 1699
127.0.0.1 - - [18/Oct/2016:16:58:46 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-6 245
127.0.0.1 - - [18/Oct/2016:16:59:00 +0200] "POST /add-friends/editFriend HTTP/1.1" 500 18086 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [18/Oct/2016:16:59:05 +0200] "GET /add-friends HTTP/1.1" 500 5635 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:19:04 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 10096
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:19:06 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:19:12 +0200] "POST /login/singup HTTP/1.1" 200 924 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:19:15 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-10 861
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:19:17 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:19:31 +0200] "POST /add-friends/editFriend HTTP/1.1" 500 18128 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:22:57 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:23:01 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:26:24 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:26:26 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:26:46 +0200] "POST /add-friends/editFriend HTTP/1.1" 500 5643 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:31:18 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:31:20 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:31:26 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-5 952
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:31:28 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:31:41 +0200] "POST /add-friends/editFriend HTTP/1.1" 500 5643 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:33:53 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:34:05 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-2 10175
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:34:12 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-2 996
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:34:15 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:34:22 +0200] "POST /add-friends/editFriend HTTP/1.1" 500 5643 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:36:08 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:36:10 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:36:14 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-7 1034
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:36:16 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:36:24 +0200] "POST /add-friends/editFriend HTTP/1.1" 500 5643 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:44:39 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 10171
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:44:44 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:44:49 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-8 987
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:44:51 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:44:59 +0200] "POST /add-friends/editFriend HTTP/1.1" 500 5643 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:49:50 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 2100
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:50:06 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:50:15 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-4 1056
0:0:0:0:0:0:0:1 - - [18/Oct/2016:17:50:18 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:15:49 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:15:52 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:15:57 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-8 1082
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:15:59 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:16:07 +0200] "POST /add-friends/editFriend HTTP/1.1" 500 5643 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:52:37 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:52:38 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:52:43 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-7 1189
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:54:59 +0200] "POST /login/personalInfo HTTP/1.1" 200 1446 http-bio-8080-exec-3 840
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:55:46 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:56:42 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:56:43 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:56:46 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:56:53 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:56:58 +0200] "POST /login/singup HTTP/1.1" 200 1446 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:57:00 +0200] "GET /add-friends HTTP/1.1" 200 2202 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:57:32 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-8 3256
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:58:39 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:58:41 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2246 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:58:42 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2247 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:58:46 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 2244 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:59:09 +0200] "POST /add-friends/editFriend HTTP/1.1" 404 999 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:59:13 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 2244 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:59:34 +0200] "POST /add-friends/editFriend HTTP/1.1" 500 2339 http-bio-8080-exec-1 11088
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:59:38 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:59:39 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:59:44 +0200] "POST /login/singup HTTP/1.1" 200 1446 http-bio-8080-exec-7 1031
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:59:46 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:59:48 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Oct/2016:18:59:49 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1362 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:01:34 +0200] "GET / HTTP/1.1" 503 1030 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:01:45 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 8115
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:01:46 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:01:51 +0200] "POST /login/singup HTTP/1.1" 200 1446 http-bio-8080-exec-8 1085
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:01:52 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:01:54 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:01:56 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2211 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:01:59 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2247 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:02:00 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2211 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:03:24 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 6087
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:03:26 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:03:30 +0200] "POST /login/singup HTTP/1.1" 200 1446 http-bio-8080-exec-9 1078
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:03:36 +0200] "POST /login/personalInfo HTTP/1.1" 200 1444 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:03:37 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:03:39 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:03:48 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2211 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:04:34 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:04:52 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:04:57 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-3 1114
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:04:59 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:05:16 +0200] "POST /add-friends/editFriend HTTP/1.1" 500 5643 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:05:20 +0200] "GET /add-friends HTTP/1.1" 500 5650 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:07:48 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:07:51 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:07:59 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:08:00 +0200] "GET /create-account HTTP/1.1" 200 987 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:08:29 +0200] "POST /create-account HTTP/1.1" 200 1178 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:08:39 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1246 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:08:47 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:08:48 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:08:55 +0200] "POST /login/singup HTTP/1.1" 200 1409 http-bio-8080-exec-10 1002
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:12:27 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 10102
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:12:32 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:12:38 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-5 1874
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:12:40 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:12:45 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:13:36 +0200] "GET /add-friends/edit/5 HTTP/1.1" 500 2338 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:13:39 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:13:41 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:13:47 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-4 1023
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:13:57 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:14:24 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:14:28 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1362 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:17:01 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 10105
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:17:03 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:17:08 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-10 1014
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:17:09 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:17:12 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:17:14 +0200] "GET /add-friends/clear HTTP/1.1" 200 2211 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:17:16 +0200] "GET /add-friends/clear HTTP/1.1" 200 2211 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:17:21 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:17:22 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2246 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:17:24 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2247 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:17:25 +0200] "GET /add-friends/clear HTTP/1.1" 200 2211 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:30:58 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:30:59 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:31:06 +0200] "POST /login/singup HTTP/1.1" 200 846 http-bio-8080-exec-4 1088
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:31:09 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:31:22 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:31:25 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2211 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:42:58 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:42:59 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2211 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:43:07 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2211 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:43:33 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2246 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:43:35 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2247 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:43:36 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 2244 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:43:41 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2211 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:45:41 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2193 http-bio-8080-exec-5 887
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:45:45 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2162 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:45:51 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2196 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:45:55 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2162 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:48:19 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:48:20 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:48:33 +0200] "POST /login/singup HTTP/1.1" 500 2339 http-bio-8080-exec-7 8056
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:48:33 +0200] "POST /login/singup HTTP/1.1" 500 2339 http-bio-8080-exec-9 5083
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:48:37 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:48:38 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:48:43 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-3 1123
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:48:45 +0200] "GET /add-friends HTTP/1.1" 200 2162 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:48:50 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1290 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:53:31 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:53:45 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 1196
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:53:50 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-8 1144
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:53:52 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:53:56 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:54:28 +0200] "GET /add-friends/clear HTTP/1.1" 200 2211 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2016:20:06:04 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Oct/2016:20:06:08 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Oct/2016:20:06:13 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [18/Oct/2016:20:06:14 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [18/Oct/2016:20:06:16 +0200] "GET /add-friends/clear HTTP/1.1" 200 2211 http-bio-8080-exec-6 13
