0:0:0:0:0:0:0:1 - - [05/Oct/2016:10:51:00 +0200] "GET / HTTP/1.1" 500 21637 http-bio-8080-exec-1 2851
0:0:0:0:0:0:0:1 - - [05/Oct/2016:10:51:02 +0200] "GET /favicon.ico HTTP/1.1" 500 21637 http-bio-8080-exec-2 1331
0:0:0:0:0:0:0:1 - - [05/Oct/2016:10:56:19 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [05/Oct/2016:10:56:26 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:24:34 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:24:35 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:24:43 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:25:00 +0200] "POST /login/signup HTTP/1.1" 200 294 http-bio-8080-exec-5 6761
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:43:43 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:43:44 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:43:52 +0200] "GET /login HTTP/1.1" 200 760 http-bio-8080-exec-6 3098
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:44:03 +0200] "POST /login/signup HTTP/1.1" 200 841 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:44:34 +0200] "POST /login/signup HTTP/1.1" 200 841 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:44:37 +0200] "POST /login/signup HTTP/1.1" 200 841 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:44:40 +0200] "POST /login/signup HTTP/1.1" 200 781 http-bio-8080-exec-10 1186
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:53:57 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:54:01 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-4 2747
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:54:18 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:54:21 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:55:43 +0200] "POST /login/signup HTTP/1.1" 200 824 http-bio-8080-exec-8 1128
0:0:0:0:0:0:0:1 - - [05/Oct/2016:19:55:51 +0200] "POST /login/signup HTTP/1.1" 200 827 http-bio-8080-exec-9 592
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:18:48 +0200] "GET /l HTTP/1.1" 404 949 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:18:48 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:18:54 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:19:00 +0200] "POST /login/signup HTTP/1.1" 302 - http-bio-8080-exec-5 1164
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:19:00 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:21:22 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 6080
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:21:23 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:21:28 +0200] "POST /login/signup HTTP/1.1" 302 - http-bio-8080-exec-10 1364
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:21:28 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:21:50 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:21:53 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:22:19 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:22:21 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:22:43 +0200] "POST /login/signup HTTP/1.1" 200 299 http-bio-8080-exec-10 18273
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:23:23 +0200] "POST /login/signup HTTP/1.1" 200 875 http-bio-8080-exec-9 1050
0:0:0:0:0:0:0:1 - - [05/Oct/2016:20:23:45 +0200] "POST /login/signup HTTP/1.1" 200 826 http-bio-8080-exec-3 1333
