0:0:0:0:0:0:0:1 - - [10/Oct/2016:10:35:29 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [10/Oct/2016:10:35:29 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Oct/2016:10:35:32 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [10/Oct/2016:10:35:47 +0200] "POST /create-account HTTP/1.1" 200 1201 http-bio-8080-exec-5 3222
0:0:0:0:0:0:0:1 - - [10/Oct/2016:10:35:56 +0200] "POST /create-account/add-personal-info HTTP/1.1" 500 14147 http-bio-8080-exec-6 489
0:0:0:0:0:0:0:1 - - [10/Oct/2016:10:50:49 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [10/Oct/2016:10:50:52 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [10/Oct/2016:10:50:59 +0200] "POST /create-account HTTP/1.1" 200 1201 http-bio-8080-exec-6 1159
0:0:0:0:0:0:0:1 - - [10/Oct/2016:10:51:04 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 308 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [10/Oct/2016:10:51:11 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Oct/2016:10:51:15 +0200] "POST /login/singup HTTP/1.1" 200 1363 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:48:00 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:48:01 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:48:07 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:48:16 +0200] "POST /create-account HTTP/1.1" 200 1091 http-bio-8080-exec-4 1152
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:48:24 +0200] "POST /create-account HTTP/1.1" 200 1087 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:48:35 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:48:51 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:49:01 +0200] "POST /create-account HTTP/1.1" 500 3511 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:49:04 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:49:06 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:49:10 +0200] "POST /login/singup HTTP/1.1" 200 1431 http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:49:17 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1423 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:49:22 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1450 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:49:32 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1423 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:49:39 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:49:51 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2016:11:49:58 +0200] "POST /create-account HTTP/1.1" 500 3511 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:32:23 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:32:26 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:33:08 +0200] "POST /create-account HTTP/1.1" 200 1089 http-bio-8080-exec-9 737
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:33:12 +0200] "POST /create-account HTTP/1.1" 200 1202 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:50:43 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:50:46 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:50:53 +0200] "POST /create-account HTTP/1.1" 200 1048 http-bio-8080-exec-6 626
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:52:50 +0200] "POST /create-account HTTP/1.1" 200 1048 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:53:32 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:53:38 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:53:42 +0200] "GET /create-account HTTP/1.1" 200 950 http-bio-8080-exec-5 2408
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:53:48 +0200] "POST /create-account HTTP/1.1" 200 1049 http-bio-8080-exec-10 679
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:53:53 +0200] "POST /create-account HTTP/1.1" 200 1052 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:58:40 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 6104
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:58:43 +0200] "GET /create-account HTTP/1.1" 200 950 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:58:52 +0200] "POST /create-account HTTP/1.1" 200 1047 http-bio-8080-exec-8 647
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:58:59 +0200] "POST /create-account HTTP/1.1" 200 1034 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:59:04 +0200] "POST /create-account HTTP/1.1" 200 1098 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [10/Oct/2016:12:59:14 +0200] "POST /create-account HTTP/1.1" 200 1186 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Oct/2016:13:07:01 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 10130
0:0:0:0:0:0:0:1 - - [10/Oct/2016:20:32:11 +0200] "GET /create-account HTTP/1.1" 200 950 http-bio-8080-exec-1 2340
0:0:0:0:0:0:0:1 - - [10/Oct/2016:20:52:52 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [10/Oct/2016:20:52:55 +0200] "GET /create-account HTTP/1.1" 200 950 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [10/Oct/2016:20:52:56 +0200] "GET /create-account HTTP/1.1" 200 950 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2016:20:52:58 +0200] "POST /create-account HTTP/1.1" 200 1170 http-bio-8080-exec-5 167
