0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:34:34 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:34:35 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:34:56 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:35:24 +0200] "POST /login/signup HTTP/1.1" 500 2339 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:35:40 +0200] "POST /login/signup HTTP/1.1" 500 2339 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:36:56 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:36:59 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:37:05 +0200] "POST /login/signup HTTP/1.1" 200 828 http-bio-8080-exec-1 1155
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:37:13 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:40:32 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:40:47 +0200] "GET /login HTTP/1.1" 500 6035 http-bio-8080-exec-2 2505
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:42:34 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:42:36 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:43:31 +0200] "POST /login/signup HTTP/1.1" 500 2339 http-bio-8080-exec-6 8054
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:43:46 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:43:59 +0200] "POST /login/signup HTTP/1.1" 200 1431 http-bio-8080-exec-8 1257
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:44:02 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:44:04 +0200] "POST /login/signup HTTP/1.1" 200 827 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:44:09 +0200] "POST /login/signup HTTP/1.1" 200 829 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:44:11 +0200] "POST /login/signup HTTP/1.1" 200 830 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:44:20 +0200] "POST /login/signup HTTP/1.1" 200 893 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:46:50 +0200] "GET /login/ HTTP/1.1" 200 794 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:47:06 +0200] "POST /login/signup HTTP/1.1" 200 823 http-bio-8080-exec-6 803
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:47:10 +0200] "POST /login/signup HTTP/1.1" 200 892 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:47:33 +0200] "POST /login/signup HTTP/1.1" 200 892 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:47:36 +0200] "POST /login/signup HTTP/1.1" 200 892 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:48:11 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:48:12 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:48:13 +0200] "POST /login/signup HTTP/1.1" 200 982 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:49:40 +0200] "GET /login/ HTTP/1.1" 200 794 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:49:42 +0200] "POST /login/signup HTTP/1.1" 200 982 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:50:19 +0200] "GET /login HTTP/1.1" 200 803 http-bio-8080-exec-7 1052
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:50:19 +0200] "GET /login/ HTTP/1.1" 200 803 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:50:34 +0200] "GET /login HTTP/1.1" 200 799 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:50:38 +0200] "POST /login/signup HTTP/1.1" 200 991 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:51:07 +0200] "GET /login HTTP/1.1" 200 804 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:51:08 +0200] "POST /login/signup HTTP/1.1" 200 1000 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:52:28 +0200] "GET /login HTTP/1.1" 200 798 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [08/Oct/2016:12:52:34 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:03:42 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:03:44 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:03:49 +0200] "POST /login/signup HTTP/1.1" 200 828 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:04:55 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:05:06 +0200] "GET /signup HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:05:08 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:05:29 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:05:41 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 6124
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:05:43 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:06:00 +0200] "POST /login/signup HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:06:01 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:06:27 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:06:54 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:06:56 +0200] "GET /login HTTP/1.1" 200 785 http-bio-8080-exec-8 691
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:07:16 +0200] "POST /login HTTP/1.1" 200 826 http-bio-8080-exec-8 698
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:07:46 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:08:01 +0200] "GET /login HTTP/1.1" 200 785 http-bio-8080-exec-8 10343
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:08:19 +0200] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:08:44 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:08:46 +0200] "GET /login HTTP/1.1" 200 786 http-bio-8080-exec-8 769
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:08:50 +0200] "POST /singup HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:09:05 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:09:09 +0200] "POST /login/singup HTTP/1.1" 200 833 http-bio-8080-exec-8 717
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:10:35 +0200] "GET /login/singup HTTP/1.1" 405 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:10:40 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:10:43 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:10:56 +0200] "POST /login/singup HTTP/1.1" 200 831 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:11:32 +0200] "GET /login HTTP/1.1" 200 786 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:11:35 +0200] "POST /singup HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:11:38 +0200] "GET /login HTTP/1.1" 200 786 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:12:07 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:12:10 +0200] "POST /login/singup HTTP/1.1" 200 832 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:12:34 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-7 8252
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:12:36 +0200] "POST /login/singup HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:13:39 +0200] "GET /login/singup HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:13:53 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 7107
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:14:12 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-5 1180
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:14:15 +0200] "POST /login/singup HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:14:17 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:14:19 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:14:21 +0200] "POST /login/singup HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:14:23 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:14:29 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:14:39 +0200] "POST /login/singup HTTP/1.1" 500 2339 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:14:42 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:14:44 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:14:47 +0200] "POST /login/singup HTTP/1.1" 200 829 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:15:10 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:15:12 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:15:16 +0200] "POST /login/singup HTTP/1.1" 200 831 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:15:25 +0200] "POST /login/singup HTTP/1.1" 200 1431 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:22:44 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Oct/2016:13:22:46 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:16:03 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:16:06 +0200] "GET /create-account HTTP/1.1" 200 792 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:22:27 +0200] "GET /create-account HTTP/1.1" 200 792 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:24:23 +0200] "GET /create-account HTTP/1.1" 500 6650 http-bio-8080-exec-9 1587
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:25:54 +0200] "GET /create-account HTTP/1.1" 500 5870 http-bio-8080-exec-2 1130
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:26:58 +0200] "GET /create-account HTTP/1.1" 200 1005 http-bio-8080-exec-8 449
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:28:01 +0200] "GET /create-account HTTP/1.1" 500 5870 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:29:21 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 8091
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:29:24 +0200] "GET /create-account HTTP/1.1" 500 5625 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:32:48 +0200] "GET /create-account HTTP/1.1" 500 5870 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:34:53 +0200] "GET /create-account HTTP/1.1" 500 5625 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:36:49 +0200] "GET /create-account HTTP/1.1" 500 5870 http-bio-8080-exec-10 816
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:38:53 +0200] "GET /create-account HTTP/1.1" 500 5625 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:42:05 +0200] "GET /create-account HTTP/1.1" 500 5625 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:44:51 +0200] "GET /create-account HTTP/1.1" 500 6666 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [08/Oct/2016:14:55:44 +0200] "GET /create-account HTTP/1.1" 500 6423 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:38:29 +0200] "GET / HTTP/1.1" 500 10322 http-bio-8080-exec-5 859
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:43:03 +0200] "GET / HTTP/1.1" 500 10322 http-bio-8080-exec-2 867
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:43:39 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-7 10967
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:44:02 +0200] "GET /create-account HTTP/1.1" 200 1007 http-bio-8080-exec-7 903
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:44:30 +0200] "GET /create-account HTTP/1.1" 200 1016 http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:46:17 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:46:23 +0200] "GET /create-account HTTP/1.1" 200 1016 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:46:34 +0200] "POST /create-account HTTP/1.1" 200 1090 http-bio-8080-exec-9 1200
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:46:40 +0200] "POST /create-account HTTP/1.1" 200 1090 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:46:44 +0200] "POST /create-account HTTP/1.1" 200 1090 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:47:34 +0200] "POST /create-account HTTP/1.1" 200 1090 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:47:45 +0200] "POST /create-account HTTP/1.1" 200 1090 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:48:08 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:48:09 +0200] "GET /create-account HTTP/1.1" 200 1016 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:48:17 +0200] "POST /create-account HTTP/1.1" 200 1088 http-bio-8080-exec-9 826
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:48:51 +0200] "POST /create-account HTTP/1.1" 200 1088 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:49:13 +0200] "POST /create-account HTTP/1.1" 200 1086 http-bio-8080-exec-9 598
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:49:15 +0200] "POST /create-account HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:49:27 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 6119
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:49:29 +0200] "GET /create-account HTTP/1.1" 200 1014 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:49:35 +0200] "POST /create-account HTTP/1.1" 400 968 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:55:15 +0200] "GET /create-account HTTP/1.1" 200 1014 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:55:31 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:55:50 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:55:52 +0200] "GET /create-account HTTP/1.1" 200 1014 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:56:00 +0200] "POST /create-account HTTP/1.1" 400 968 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:56:02 +0200] "GET /create-account HTTP/1.1" 200 1014 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:56:09 +0200] "POST /create-account HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:56:26 +0200] "GET /create-account HTTP/1.1" 200 1016 http-bio-8080-exec-7 636
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:56:30 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:56:31 +0200] "GET /create-account HTTP/1.1" 200 1016 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Oct/2016:15:56:37 +0200] "POST /create-account HTTP/1.1" 200 1095 http-bio-8080-exec-7 871
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:39:45 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:39:48 +0200] "GET /create-account HTTP/1.1" 200 1026 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:39:53 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:39:56 +0200] "GET /create-account HTTP/1.1" 200 1026 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:40:45 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:40:48 +0200] "GET /create-account HTTP/1.1" 200 1026 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:40:54 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:40:56 +0200] "GET /create-account HTTP/1.1" 200 1026 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:42:35 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:43:09 +0200] "GET /create-account HTTP/1.1" 200 1026 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:43:12 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:43:13 +0200] "GET /create-account HTTP/1.1" 200 1026 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:44:36 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:44:38 +0200] "GET /create-account HTTP/1.1" 200 1026 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:44:49 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:45:52 +0200] "GET /create-account HTTP/1.1" 200 1026 http-bio-8080-exec-10 8205
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:45:52 +0200] "GET /create-account HTTP/1.1" 200 1026 http-bio-8080-exec-9 5305
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:46:00 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:46:28 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:46:59 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-9 1066
0:0:0:0:0:0:0:1 - - [08/Oct/2016:16:47:06 +0200] "POST /create-account HTTP/1.1" 200 1143 http-bio-8080-exec-9 1646
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:03:18 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:03:22 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:03:33 +0200] "POST /create-account HTTP/1.1" 200 1069 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:06:17 +0200] "GET /create-account HTTP/1.1" 200 1000 http-bio-8080-exec-2 1539
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:07:01 +0200] "GET /create-account HTTP/1.1" 200 1000 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:07:18 +0200] "POST /aa HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:07:44 +0200] "GET /create-account HTTP/1.1" 500 3650 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:08:55 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-7 9654
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:09:02 +0200] "POST /login/singup HTTP/1.1" 200 1431 http-bio-8080-exec-7 1499
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:09:15 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1422 http-bio-8080-exec-7 933
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:09:22 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1431 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:09:27 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:09:29 +0200] "GET /create-account HTTP/1.1" 500 3650 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:11:28 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:11:33 +0200] "POST /create-account HTTP/1.1" 200 1143 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:13:38 +0200] "POST /create-account HTTP/1.1" 200 1087 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:13:44 +0200] "POST /create-account HTTP/1.1" 200 1087 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:14:45 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:15:46 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 7096
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:15:49 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:15:57 +0200] "POST /create-account HTTP/1.1" 200 1085 http-bio-8080-exec-5 834
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:16:23 +0200] "POST /create-account HTTP/1.1" 200 1084 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:18:56 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:19:01 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:19:02 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:19:10 +0200] "POST /create-account HTTP/1.1" 200 1087 http-bio-8080-exec-9 801
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:19:42 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:20:05 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:21:27 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:21:29 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:21:36 +0200] "POST /create-account HTTP/1.1" 200 1069 http-bio-8080-exec-6 1001
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:21:43 +0200] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [08/Oct/2016:17:21:43 +0200] "GET /create-account/personal-info?loginAvailability=Login+is+avalible. HTTP/1.1" 404 949 http-bio-8080-exec-6 6
