0:0:0:0:0:0:0:1 - - [15/Oct/2016:13:52:49 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [15/Oct/2016:13:52:50 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2016:13:52:57 +0200] "GET /create-account HTTP/1.1" 200 978 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [15/Oct/2016:13:53:08 +0200] "POST /create-account HTTP/1.1" 200 1027 http-bio-8080-exec-5 1261
0:0:0:0:0:0:0:1 - - [15/Oct/2016:13:53:17 +0200] "POST /create-account HTTP/1.1" 200 1200 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [15/Oct/2016:13:53:19 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 308 http-bio-8080-exec-7 818
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:02:09 +0200] "GET /create-account HTTP/1.1" 200 978 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:02:10 +0200] "POST /create-account HTTP/1.1" 200 1279 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:05:12 +0200] "POST /create-account HTTP/1.1" 200 1205 http-bio-8080-exec-3 3476
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:05:14 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 308 http-bio-8080-exec-3 981
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:05:33 +0200] "GET /create-account HTTP/1.1" 200 999 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:05:44 +0200] "POST /create-account HTTP/1.1" 200 1202 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:05:45 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 308 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:17:10 +0200] "GET /create-account HTTP/1.1" 200 999 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:17:12 +0200] "POST /create-account HTTP/1.1" 200 1300 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:17:21 +0200] "POST /create-account HTTP/1.1" 200 1204 http-bio-8080-exec-8 624
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:17:23 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 308 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:21:28 +0200] "GET /create-account HTTP/1.1" 200 999 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:21:37 +0200] "POST /create-account HTTP/1.1" 200 1206 http-bio-8080-exec-2 818
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:21:38 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 308 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:47:29 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:48:10 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 12181
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:48:17 +0200] "POST /login/singup HTTP/1.1" 200 1431 http-bio-8080-exec-10 2079
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:48:21 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1410 http-bio-8080-exec-10 597
0:0:0:0:0:0:0:1 - - [15/Oct/2016:14:48:28 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1431 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:07:22 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:07:24 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:07:28 +0200] "POST /login/singup HTTP/1.1" 200 1446 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:07:30 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1425 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:12:46 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1446 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:12:51 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:12:53 +0200] "GET /create-account HTTP/1.1" 200 980 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:12:54 +0200] "POST /create-account HTTP/1.1" 200 1281 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:13:18 +0200] "GET /create-account HTTP/1.1" 200 980 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:13:19 +0200] "POST /create-account HTTP/1.1" 200 1281 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:13:46 +0200] "GET /create-account HTTP/1.1" 200 980 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:13:47 +0200] "POST /create-account HTTP/1.1" 200 1257 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:33:49 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:33:51 +0200] "GET /create-account HTTP/1.1" 200 980 http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:33:55 +0200] "POST /create-account HTTP/1.1" 200 1257 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:34:02 +0200] "POST /create-account HTTP/1.1" 200 1188 http-bio-8080-exec-7 1219
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:34:04 +0200] "POST /add-personal-info HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:34:09 +0200] "GET /create-account HTTP/1.1" 200 980 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:34:10 +0200] "GET /create-account HTTP/1.1" 200 980 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:35:25 +0200] "POST /create-account HTTP/1.1" 200 1202 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:37:38 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 308 http-bio-8080-exec-10 518
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:37:40 +0200] "GET /create-account HTTP/1.1" 200 980 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:37:42 +0200] "GET /create-account HTTP/1.1" 200 980 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:38:48 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:38:52 +0200] "POST /login/singup HTTP/1.1" 200 1446 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:38:54 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1425 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:40:14 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 4086
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:42:20 +0200] "GET /create-account HTTP/1.1" 200 980 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:43:28 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:43:34 +0200] "POST /login/singup HTTP/1.1" 200 1425 http-bio-8080-exec-10 1713
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:43:42 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1425 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:49:33 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:49:45 +0200] "GET /create-account HTTP/1.1" 200 973 http-bio-8080-exec-8 9823
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:49:47 +0200] "POST /create-account HTTP/1.1" 200 1250 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:49:55 +0200] "POST /create-account HTTP/1.1" 200 1211 http-bio-8080-exec-8 1071
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:49:56 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1222 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:53:06 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1222 http-bio-8080-exec-5 501
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:53:07 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1222 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:53:08 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1222 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:53:12 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1222 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:53:19 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:53:19 +0200] "GET /create-account HTTP/1.1" 200 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:53:25 +0200] "POST /create-account HTTP/1.1" 200 1211 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:53:26 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1222 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:54:52 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1184 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:54:53 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1184 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:55:03 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:55:20 +0200] "GET /create-account HTTP/1.1" 200 973 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:55:23 +0200] "POST /create-account HTTP/1.1" 200 1250 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:56:07 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:56:11 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:56:12 +0200] "GET /create-account HTTP/1.1" 200 973 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:56:15 +0200] "POST /create-account HTTP/1.1" 200 1250 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:56:23 +0200] "POST /create-account HTTP/1.1" 200 1174 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [15/Oct/2016:15:56:24 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1472 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Oct/2016:16:44:15 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [15/Oct/2016:16:44:16 +0200] "GET /create-account HTTP/1.1" 200 973 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [15/Oct/2016:16:44:22 +0200] "POST /create-account HTTP/1.1" 200 1175 http-bio-8080-exec-4 1030
0:0:0:0:0:0:0:1 - - [15/Oct/2016:16:44:27 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1464 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [15/Oct/2016:16:44:32 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1473 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:18:18 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:18:25 +0200] "GET /create-account HTTP/1.1" 200 973 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:18:29 +0200] "POST /create-account HTTP/1.1" 200 1250 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:18:49 +0200] "POST /create-account HTTP/1.1" 200 1022 http-bio-8080-exec-6 837
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:19:05 +0200] "POST /create-account HTTP/1.1" 200 997 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:19:18 +0200] "POST /create-account HTTP/1.1" 200 1172 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:19:31 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1470 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:19:39 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1461 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:19:48 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:19:49 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:20:22 +0200] "POST /login/singup HTTP/1.1" 200 1060 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:21:02 +0200] "POST /login/singup HTTP/1.1" 200 1425 http-bio-8080-exec-10 661
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:21:10 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1446 http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:21:28 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1436 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [15/Oct/2016:19:21:44 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1446 http-bio-8080-exec-10 267
