0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:06:13 +0200] "GET / HTTP/1.1" 500 9732 http-bio-8080-exec-1 1495
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:07:07 +0200] "GET / HTTP/1.1" 500 9732 http-bio-8080-exec-2 1807
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:12:56 +0200] "GET / HTTP/1.1" 500 9676 http-bio-8080-exec-1 3393
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:13:20 +0200] "GET / HTTP/1.1" 500 9676 http-bio-8080-exec-2 7331
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:13:49 +0200] "GET / HTTP/1.1" 500 9676 http-bio-8080-exec-3 25573
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:13:51 +0200] "GET /crm HTTP/1.1" 500 9676 http-bio-8080-exec-4 12441
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:15:00 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 14355
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:15:06 +0200] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:21:00 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:21:04 +0200] "GET /login HTTP/1.1" 200 422 http-bio-8080-exec-2 1754
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:21:14 +0200] "POST /login HTTP/1.1" 200 295 http-bio-8080-exec-3 1799
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:21:18 +0200] "GET /login HTTP/1.1" 200 422 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Oct/2016:10:21:22 +0200] "POST /login HTTP/1.1" 200 451 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Oct/2016:12:08:34 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [03/Oct/2016:12:08:37 +0200] "GET /login HTTP/1.1" 200 422 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [03/Oct/2016:12:08:43 +0200] "POST /login HTTP/1.1" 200 451 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [03/Oct/2016:12:08:49 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2016:12:08:51 +0200] "GET /create-account HTTP/1.1" 405 1045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2016:12:10:38 +0200] "GET / HTTP/1.1" 500 9708 http-bio-8080-exec-7 12901
0:0:0:0:0:0:0:1 - - [03/Oct/2016:12:13:34 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [03/Oct/2016:12:15:11 +0200] "GET /create-account HTTP/1.1" 200 561 http-bio-8080-exec-3 2023
0:0:0:0:0:0:0:1 - - [03/Oct/2016:12:15:18 +0200] "POST /create-account HTTP/1.1" 200 583 http-bio-8080-exec-4 871
0:0:0:0:0:0:0:1 - - [03/Oct/2016:12:15:47 +0200] "POST /create-account HTTP/1.1" 200 585 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Oct/2016:12:17:29 +0200] "POST /create-account HTTP/1.1" 200 295 http-bio-8080-exec-7 1486
