0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:11:50 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:11:54 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:12:03 +0200] "POST /login/signup HTTP/1.1" 200 1187 http-bio-8080-exec-4 5038
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:13:14 +0200] "GET /login/signup HTTP/1.1" 405 1045 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:44:35 +0200] "GET /login/signup HTTP/1.1" 405 1045 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:45:04 +0200] "GET /login/signup HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:45:22 +0200] "GET /login/signup HTTP/1.1" 405 1045 http-bio-8080-exec-9 3027
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:46:33 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:46:35 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:46:40 +0200] "POST /login/signup HTTP/1.1" 302 - http-bio-8080-exec-6 1346
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:46:40 +0200] "GET /login/singup HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:47:41 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:47:42 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Oct/2016:11:48:01 +0200] "POST /login/signup HTTP/1.1" 200 1313 http-bio-8080-exec-3 12389
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:10:30 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:11:37 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-4 64453
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:11:37 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-7 14388
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:12:10 +0200] "POST /login/signup HTTP/1.1" 200 1307 http-bio-8080-exec-3 3214
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:12:10 +0200] "POST /login/signup HTTP/1.1" 200 1307 http-bio-8080-exec-7 24727
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:19:16 +0200] "GET /login/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 9084
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:19:16 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-6 3223
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:19:21 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:19:45 +0200] "POST /login/signup HTTP/1.1" 200 1307 http-bio-8080-exec-6 2654
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:19:58 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1288 http-bio-8080-exec-6 4271
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:21:14 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:21:16 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-8 705
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:21:24 +0200] "POST /login/signup HTTP/1.1" 200 1303 http-bio-8080-exec-8 2186
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:33:13 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:33:16 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:33:22 +0200] "POST /login/signup HTTP/1.1" 200 1303 http-bio-8080-exec-4 1186
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:33:30 +0200] "POST /login/personalInfo.do HTTP/1.1" 500 5646 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:34:20 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 9245
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:34:26 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:34:33 +0200] "POST /login/signup HTTP/1.1" 200 1303 http-bio-8080-exec-3 996
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:34:36 +0200] "POST /login/personalInfo.do HTTP/1.1" 500 5646 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:35:25 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Oct/2016:12:35:31 +0200] "POST /login/signup HTTP/1.1" 200 1323 http-bio-8080-exec-5 1106
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:00:54 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:00:56 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:01:05 +0200] "POST /login/signup HTTP/1.1" 200 1307 http-bio-8080-exec-4 3572
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:04:58 +0200] "POST /login/personalInfo.do HTTP/1.1" 500 5644 http-bio-8080-exec-6 7485
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:14:57 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:14:59 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:15:08 +0200] "POST /login/signup HTTP/1.1" 200 1409 http-bio-8080-exec-10 1879
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:15:36 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1396 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:22:51 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-4 4050
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:22:53 +0200] "GET /login HTTP/1.1" 500 3493 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:24:31 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-6 7391
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:24:33 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:24:39 +0200] "POST /login/signup HTTP/1.1" 200 1403 http-bio-8080-exec-6 933
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:24:43 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1402 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:35:23 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:35:25 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:35:51 +0200] "POST /login/signup HTTP/1.1" 200 1409 http-bio-8080-exec-10 881
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:36:01 +0200] "POST /login/personalInfo.do HTTP/1.1" 500 4784 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:41:56 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:42:07 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-7 7380
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:42:13 +0200] "POST /login/signup HTTP/1.1" 200 1409 http-bio-8080-exec-7 1124
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:42:18 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1415 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:42:24 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1423 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:42:40 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1453 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:43:58 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1449 http-bio-8080-exec-9 8676
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:44:37 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-9 10707
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:44:39 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:44:45 +0200] "POST /login/signup HTTP/1.1" 200 1456 http-bio-8080-exec-8 822
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:44:49 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1453 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:47:59 +0200] "GET /login/personalInfo.do HTTP/1.1" 405 1045 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:48:05 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:48:07 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:48:14 +0200] "POST /login/signup HTTP/1.1" 200 1358 http-bio-8080-exec-10 2069
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:48:23 +0200] "POST /login/personalInfo.do HTTP/1.1" 500 5646 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:50:16 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:50:30 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-7 10176
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:50:37 +0200] "POST /login/signup HTTP/1.1" 200 1358 http-bio-8080-exec-9 923
0:0:0:0:0:0:0:1 - - [07/Oct/2016:13:50:42 +0200] "POST /login/personalInfo.do HTTP/1.1" 500 5646 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:17:07 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 8545
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:17:21 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:17:22 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:17:24 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:17:37 +0200] "POST /login/signup HTTP/1.1" 200 1461 http-bio-8080-exec-5 5376
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:17:43 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1461 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:18:46 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:19:02 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:19:10 +0200] "POST /login/signup HTTP/1.1" 200 1366 http-bio-8080-exec-2 1873
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:19:16 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1369 http-bio-8080-exec-2 1158
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:19:20 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1366 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:20:00 +0200] "GET /login/personalInfo.do HTTP/1.1" 405 1045 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:20:12 +0200] "GET /login/ HTTP/1.1" 200 794 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:20:19 +0200] "POST /login/signup HTTP/1.1" 200 1375 http-bio-8080-exec-2 1520
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:20:42 +0200] "GET /login/ HTTP/1.1" 200 794 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:21:01 +0200] "POST /login/signup HTTP/1.1" 200 1375 http-bio-8080-exec-2 1035
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:21:13 +0200] "GET /login/ HTTP/1.1" 200 794 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:21:16 +0200] "POST /login/signup HTTP/1.1" 200 1375 http-bio-8080-exec-2 797
0:0:0:0:0:0:0:1 - - [07/Oct/2016:14:21:45 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1367 http-bio-8080-exec-2 372
