0:0:0:0:0:0:0:1 - - [04/Oct/2016:13:55:34 +0200] "GET / HTTP/1.1" 500 8740 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [04/Oct/2016:13:57:11 +0200] "GET / HTTP/1.1" 500 8740 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [04/Oct/2016:13:57:54 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 7317
0:0:0:0:0:0:0:1 - - [04/Oct/2016:13:57:59 +0200] "GET /login HTTP/1.1" 500 6063 http-bio-8080-exec-5 2990
0:0:0:0:0:0:0:1 - - [04/Oct/2016:13:58:28 +0200] "GET /login HTTP/1.1" 500 5800 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:03:22 +0200] "GET /login HTTP/1.1" 500 5800 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:04:33 +0200] "GET /login HTTP/1.1" 500 10071 http-bio-8080-exec-10 21120
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:04:45 +0200] "GET /login HTTP/1.1" 500 9758 http-bio-8080-exec-2 8651
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:05:09 +0200] "GET /login HTTP/1.1" 500 9758 http-bio-8080-exec-5 2032
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:05:10 +0200] "GET / HTTP/1.1" 500 9758 http-bio-8080-exec-3 1241
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:05:16 +0200] "GET / HTTP/1.1" 500 9758 http-bio-8080-exec-6 3402
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:05:27 +0200] "GET / HTTP/1.1" 500 9758 http-bio-8080-exec-8 2071
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:06:18 +0200] "GET / HTTP/1.1" 500 9758 http-bio-8080-exec-1 16754
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:06:20 +0200] "GET / HTTP/1.1" 500 9758 http-bio-8080-exec-3 12325
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:08:11 +0200] "GET / HTTP/1.1" 500 9746 http-bio-8080-exec-4 1304
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:08:31 +0200] "GET / HTTP/1.1" 500 9746 http-bio-8080-exec-6 1079
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:10:02 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:11:54 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:12:20 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:12:51 +0200] "GET /login HTTP/1.1" 200 693 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:13:06 +0200] "POST /login HTTP/1.1" 200 841 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:14:26 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-9 2138
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:14:34 +0200] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:15:57 +0200] "POST /login HTTP/1.1" 200 870 http-bio-8080-exec-5 1292
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:16:01 +0200] "POST /login HTTP/1.1" 200 870 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:16:40 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:20:17 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:20:21 +0200] "POST /login HTTP/1.1" 200 878 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:21:35 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:21:37 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:21:42 +0200] "POST /login HTTP/1.1" 200 871 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:24:39 +0200] "GET / HTTP/1.1" 200 230 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:24:41 +0200] "GET /logins HTTP/1.1" 200 718 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:24:46 +0200] "POST /logins HTTP/1.1" 405 1047 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:25:13 +0200] "POST /logins HTTP/1.1" 405 1047 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:25:26 +0200] "GET / HTTP/1.1" 200 230 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:25:28 +0200] "GET /logins HTTP/1.1" 200 718 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:25:32 +0200] "POST /logins HTTP/1.1" 405 1047 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:25:44 +0200] "POST /logins HTTP/1.1" 405 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:29:51 +0200] "GET / HTTP/1.1" 200 230 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:29:55 +0200] "GET /logins HTTP/1.1" 200 718 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:30:01 +0200] "POST /logins HTTP/1.1" 405 1047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:30:07 +0200] "GET / HTTP/1.1" 200 230 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:30:08 +0200] "GET /logins HTTP/1.1" 200 718 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:30:11 +0200] "POST /logins HTTP/1.1" 405 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:30:56 +0200] "GET / HTTP/1.1" 200 230 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:30:58 +0200] "GET /logins HTTP/1.1" 200 718 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:31:02 +0200] "POST /logins HTTP/1.1" 405 1047 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:47:42 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-6 1524
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:47:44 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:47:48 +0200] "POST /login HTTP/1.1" 200 859 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:47:57 +0200] "POST /login HTTP/1.1" 200 868 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:48:03 +0200] "POST /login HTTP/1.1" 200 870 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:48:37 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:48:39 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:48:46 +0200] "POST /login HTTP/1.1" 200 859 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:48:56 +0200] "POST /login HTTP/1.1" 200 873 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:49:21 +0200] "POST /login HTTP/1.1" 200 873 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:52:17 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:52:21 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:52:28 +0200] "POST /login HTTP/1.1" 200 870 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:52:40 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:52:44 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-8 1070
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:52:55 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:52:57 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:53:01 +0200] "POST /login HTTP/1.1" 200 868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:53:30 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 4064
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:53:30 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-4 5014
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:53:31 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:53:37 +0200] "POST /login HTTP/1.1" 200 867 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:53:53 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:53:55 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:53:58 +0200] "POST /login HTTP/1.1" 200 868 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:54:11 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:54:13 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:54:19 +0200] "POST /login HTTP/1.1" 200 872 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:54:31 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:54:34 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:54:44 +0200] "POST /login HTTP/1.1" 200 871 http-bio-8080-exec-9 2524
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:54:47 +0200] "POST /login HTTP/1.1" 200 871 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Oct/2016:14:54:51 +0200] "POST /login HTTP/1.1" 200 882 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:01:52 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:01:54 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:06:36 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:06:40 +0200] "GET /login HTTP/1.1" 200 715 http-bio-8080-exec-3 3000
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:06:48 +0200] "POST /log HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:14:15 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:14:17 +0200] "GET /login HTTP/1.1" 500 5800 http-bio-8080-exec-8 611
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:15:01 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:15:03 +0200] "GET /login HTTP/1.1" 500 5800 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:15:28 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 7141
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:15:30 +0200] "GET /login HTTP/1.1" 500 5800 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:16:12 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:16:17 +0200] "GET /login HTTP/1.1" 500 5800 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:16:37 +0200] "GET /login HTTP/1.1" 200 715 http-bio-8080-exec-7 11201
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:17:13 +0200] "POST /log HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:18:49 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 25078
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:18:50 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-10 28083
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:18:51 +0200] "GET /login HTTP/1.1" 200 715 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:19:21 +0200] "POST /log HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:19:45 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:21:15 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:21:17 +0200] "GET /login HTTP/1.1" 200 715 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:21:21 +0200] "POST /log HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:25:14 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:25:16 +0200] "GET /login HTTP/1.1" 200 715 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:25:20 +0200] "POST /log HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:27:18 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:27:20 +0200] "GET /login HTTP/1.1" 200 715 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:27:23 +0200] "POST /log HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:28:15 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:28:26 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-1 2231
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:28:32 +0200] "POST /login HTTP/1.1" 200 859 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:28:38 +0200] "POST /login HTTP/1.1" 200 865 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:29:29 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:29:34 +0200] "POST /login HTTP/1.1" 200 867 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:29:36 +0200] "POST /login HTTP/1.1" 200 869 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:29:39 +0200] "POST /login HTTP/1.1" 200 873 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:30:03 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:30:05 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:30:09 +0200] "POST /login HTTP/1.1" 200 872 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:30:41 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:30:42 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:31:08 +0200] "POST /login HTTP/1.1" 500 9772 http-bio-8080-exec-10 8703
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:33:22 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:33:24 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:33:28 +0200] "POST /login HTTP/1.1" 200 870 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:34:19 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:34:20 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:34:24 +0200] "POST /login HTTP/1.1" 200 872 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:39:27 +0200] "POST /login HTTP/1.1" 200 859 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:42:00 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:42:08 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:42:12 +0200] "POST /login HTTP/1.1" 200 868 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:43:25 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:43:27 +0200] "GET /login HTTP/1.1" 200 717 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:43:34 +0200] "POST /login HTTP/1.1" 200 868 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:48:43 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-6 2295
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:48:44 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:48:45 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:48:51 +0200] "POST /login/signup HTTP/1.1" 200 878 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:58:07 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 4158
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:58:09 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [04/Oct/2016:15:58:14 +0200] "POST /login/signup HTTP/1.1" 200 882 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:02:02 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:02:04 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-8 948
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:02:08 +0200] "POST /login/signup HTTP/1.1" 200 878 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:02:54 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 4073
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:02:57 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:03:02 +0200] "POST /login/signup HTTP/1.1" 200 882 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:03:44 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:03:45 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:04:02 +0200] "POST /login/signup HTTP/1.1" 200 868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:04:11 +0200] "POST /login/signup HTTP/1.1" 200 878 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:04:12 +0200] "POST /login/signup HTTP/1.1" 200 878 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:06:28 +0200] "GET /login/signup HTTP/1.1" 405 1045 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:06:32 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:06:34 +0200] "GET /login HTTP/1.1" 500 5827 http-bio-8080-exec-5 700
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:07:00 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:07:01 +0200] "GET /login HTTP/1.1" 500 5827 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:07:09 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:07:11 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:07:22 +0200] "POST /login/signup HTTP/1.1" 500 5828 http-bio-8080-exec-9 927
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:13:31 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:13:36 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-3 3486
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:13:39 +0200] "POST /login/signup HTTP/1.1" 200 908 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:13:53 +0200] "POST /login/signup HTTP/1.1" 200 294 http-bio-8080-exec-5 344
