0:0:0:0:0:0:0:1 - - [06/Oct/2016:11:43:05 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [06/Oct/2016:11:43:05 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [06/Oct/2016:11:43:05 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [06/Oct/2016:11:43:07 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [06/Oct/2016:11:43:17 +0200] "POST /login/signup HTTP/1.1" 200 296 http-bio-8080-exec-7 3602
0:0:0:0:0:0:0:1 - - [06/Oct/2016:11:57:59 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [06/Oct/2016:11:57:59 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [06/Oct/2016:11:58:13 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [06/Oct/2016:11:58:24 +0200] "POST /login/signup HTTP/1.1" 200 302 http-bio-8080-exec-5 2919
0:0:0:0:0:0:0:1 - - [06/Oct/2016:19:33:27 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 887
0:0:0:0:0:0:0:1 - - [06/Oct/2016:19:33:47 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2016:19:33:50 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [06/Oct/2016:19:34:07 +0200] "POST /login/signup HTTP/1.1" 200 295 http-bio-8080-exec-8 3876
0:0:0:0:0:0:0:1 - - [06/Oct/2016:19:39:09 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [06/Oct/2016:19:39:11 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [06/Oct/2016:19:39:26 +0200] "POST /login/signup HTTP/1.1" 200 296 http-bio-8080-exec-4 1512
0:0:0:0:0:0:0:1 - - [06/Oct/2016:19:55:04 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [06/Oct/2016:19:55:11 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [06/Oct/2016:19:55:19 +0200] "POST /login/signup HTTP/1.1" 200 304 http-bio-8080-exec-4 3013
0:0:0:0:0:0:0:1 - - [06/Oct/2016:22:11:52 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [06/Oct/2016:22:11:57 +0200] "GET /login HTTP/1.1" 200 794 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [06/Oct/2016:22:12:04 +0200] "POST /login/signup HTTP/1.1" 200 601 http-bio-8080-exec-9 2795
