0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:29:08 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:29:09 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:29:10 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:29:15 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-5 1282
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:29:17 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:29:19 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2211 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:31:12 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:31:13 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:31:19 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-9 600
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:31:25 +0200] "GET /add-friends HTTP/1.1" 200 2577 http-bio-8080-exec-9 4257
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:31:36 +0200] "GET /add-friends/edit/com.daabzor.crm.database.model.Friends@2d99fbbd HTTP/1.1" 200 2579 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:32:16 +0200] "GET /add-friends/edit/com.daabzor.crm.database.model.Friends@41fea6b1 HTTP/1.1" 200 2579 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:32:17 +0200] "GET /add-friends/edit/com.daabzor.crm.database.model.Friends@4659bedf HTTP/1.1" 200 2579 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:32:17 +0200] "GET /add-friends/edit/com.daabzor.crm.database.model.Friends@4b3937d9 HTTP/1.1" 200 2579 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:45:53 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 10693
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:45:56 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:46:01 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-5 1041
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:46:04 +0200] "GET /add-friends HTTP/1.1" 200 2575 http-bio-8080-exec-5 1594
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:46:06 +0200] "GET /add-friends/edit/com.daabzor.crm.database.model.Friends@756fa5d HTTP/1.1" 200 2579 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:46:43 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:46:45 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:46:50 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-9 1100
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:46:52 +0200] "GET /add-friends HTTP/1.1" 200 2579 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [19/Oct/2016:10:46:54 +0200] "GET /add-friends/edit/com.daabzor.crm.database.model.Friends@6ce231a1 HTTP/1.1" 500 5225 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [19/Oct/2016:13:59:02 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [19/Oct/2016:13:59:03 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [19/Oct/2016:13:59:09 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-3 1336
0:0:0:0:0:0:0:1 - - [19/Oct/2016:13:59:10 +0200] "GET /add-friends HTTP/1.1" 200 2577 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [19/Oct/2016:13:59:15 +0200] "GET /add-friends/edit/com.daabzor.crm.database.model.Friends@33a42321 HTTP/1.1" 500 5225 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:02:29 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 8386
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:02:43 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:02:56 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-8 2598
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:03:02 +0200] "GET /add-friends HTTP/1.1" 200 2385 http-bio-8080-exec-9 4146
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:03:14 +0200] "GET /add-friends/edit HTTP/1.1" 200 2387 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:11:05 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:11:07 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:11:11 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-2 1036
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:11:15 +0200] "GET /add-friends HTTP/1.1" 500 3886 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:12:12 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 3075
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:12:15 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:12:20 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-7 1556
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:12:22 +0200] "GET /add-friends HTTP/1.1" 500 3886 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:12:54 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:12:56 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:12:59 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:13:01 +0200] "GET /add-friends HTTP/1.1" 200 2395 http-bio-8080-exec-4 834
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:13:07 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2395 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:13:21 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2395 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:16:59 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:17:01 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:17:07 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-10 1077
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:17:08 +0200] "GET /add-friends HTTP/1.1" 200 2395 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:17:11 +0200] "GET /add-friends/edit/5 HTTP/1.1" 500 5828 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:19:40 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:19:42 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:19:47 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:19:48 +0200] "GET /add-friends HTTP/1.1" 200 2395 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:19:49 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2394 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:14 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:15 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:18 +0200] "POST /login/singup HTTP/1.1" 200 1013 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:27 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-9 887
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:29 +0200] "GET /add-friends HTTP/1.1" 200 2394 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:31 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2427 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:38 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2430 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:41 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2431 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:42 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 2428 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:44 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2431 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:44 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2430 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:21:45 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2427 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:24:30 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:24:31 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:24:43 +0200] "POST /login/singup HTTP/1.1" 500 2339 http-bio-8080-exec-6 7953
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:24:46 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:24:48 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:24:55 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-2 965
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:25:00 +0200] "POST /login/personalInfo HTTP/1.1" 200 1447 http-bio-8080-exec-2 1025
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:25:06 +0200] "POST /login/personalInfo HTTP/1.1" 200 1444 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:25:15 +0200] "GET /add-friends HTTP/1.1" 200 2394 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:25:20 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2426 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:25:22 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2430 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:25:23 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2431 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:12 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:14 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2246 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:15 +0200] "GET /add-friends/delete/5 HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:32 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2246 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:34 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:35 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2246 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:37 +0200] "GET /add-friends/clear HTTP/1.1" 200 2211 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:39 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:40 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2246 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:41 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2247 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:42 +0200] "GET /add-friends/clear HTTP/1.1" 200 2211 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:26:47 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:27:41 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:27:42 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2246 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:27:54 +0200] "GET /add-friends/edit/7 HTTP/1.1" 500 2338 http-bio-8080-exec-10 11082
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:27:55 +0200] "GET /add-friends/edit/8 HTTP/1.1" 500 2338 http-bio-8080-exec-4 10065
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:27:55 +0200] "GET /add-friends/delete/5 HTTP/1.1" 500 2338 http-bio-8080-exec-8 8024
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:27:59 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:28:00 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:28:05 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-5 1021
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:28:07 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:28:08 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:28:10 +0200] "GET /add-friends/clear HTTP/1.1" 200 2211 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:28:11 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:28:14 +0200] "GET /add-friends/delete/5 HTTP/1.1" 400 968 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:29:31 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:29:32 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:29:45 +0200] "POST /login/singup HTTP/1.1" 500 2339 http-bio-8080-exec-8 9074
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:29:49 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:29:50 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:29:55 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-2 1070
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:29:57 +0200] "GET /add-friends HTTP/1.1" 200 2211 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:29:59 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2243 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:30:00 +0200] "GET /add-friends/delete/5 HTTP/1.1" 400 968 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:34:27 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:34:28 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:34:32 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:34:35 +0200] "GET /add-friends HTTP/1.1" 200 2214 http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:34:37 +0200] "GET /add-friends/edit/5 HTTP/1.1" 200 2246 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:34:39 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2249 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:34:42 +0200] "GET /add-friends/delete/6 HTTP/1.1" 400 968 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:36:15 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-9 2082
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:36:17 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:36:22 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-9 1084
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:36:26 +0200] "GET /add-friends HTTP/1.1" 200 2214 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:36:28 +0200] "GET /add-friends/delete/5 HTTP/1.1" 200 1998 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:36:30 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2033 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:36:31 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2034 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:36:33 +0200] "GET /add-friends/clear HTTP/1.1" 200 1998 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:17 +0200] "GET /add-friends/clear HTTP/1.1" 500 2338 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:21 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:24 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:31 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-7 1115
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:33 +0200] "GET /add-friends HTTP/1.1" 200 1998 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:34 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2033 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:52:36 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1342 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:54:49 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:54:54 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:54:58 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:55:01 +0200] "GET /add-friends HTTP/1.1" 200 1998 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:55:11 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 2031 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:55:12 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1342 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:59:08 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 1068
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:59:10 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:59:12 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:59:20 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:59:22 +0200] "GET /add-friends HTTP/1.1" 200 1998 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:59:57 +0200] "GET /add-friends/clear HTTP/1.1" 200 1998 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [19/Oct/2016:14:59:58 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 2031 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:00:03 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1342 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:02:00 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:02:07 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:02:12 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:02:17 +0200] "GET /add-friends HTTP/1.1" 200 1949 http-bio-8080-exec-2 1039
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:02:18 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 1983 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:02:20 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 1984 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:02:20 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 1981 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:02:23 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1949 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:03:21 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 1983 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:03:30 +0200] "GET /add-friends/clear HTTP/1.1" 200 1949 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:03:32 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1949 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:03:40 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 1981 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:03:41 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1949 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:06:07 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:06:08 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:06:13 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:06:19 +0200] "GET /add-friends HTTP/1.1" 200 2007 http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:06:27 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2042 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:06:28 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2043 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:06:29 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 2040 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:06:30 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1351 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:08:26 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:08:28 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:08:32 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:08:34 +0200] "GET /add-friends HTTP/1.1" 200 2058 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:08:37 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2093 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:08:39 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2094 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:08:41 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 2091 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:09:00 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1402 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:35:30 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:35:34 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:35:39 +0200] "POST /login/singup HTTP/1.1" 200 926 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:35:44 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-5 1073
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:35:49 +0200] "GET /add-friends HTTP/1.1" 200 2070 http-bio-8080-exec-6 2887
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:35:53 +0200] "GET /add-friends/edit/8 HTTP/1.1" 200 2103 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:35:56 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2070 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:54:07 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:54:09 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:54:18 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-10 779
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:54:22 +0200] "GET /add-friends HTTP/1.1" 200 2019 http-bio-8080-exec-10 1852
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:54:25 +0200] "GET /add-friends/edit/7 HTTP/1.1" 200 2055 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:54:27 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2019 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:54:56 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2019 http-bio-8080-exec-10 2535
0:0:0:0:0:0:0:1 - - [19/Oct/2016:15:55:01 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2019 http-bio-8080-exec-9 2862
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:27:27 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:27:28 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:27:34 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-4 1496
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:27:45 +0200] "GET /add-friends HTTP/1.1" 200 2019 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:27:58 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2222 http-bio-8080-exec-6 1219
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:29:50 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 2418
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:29:52 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:29:59 +0200] "POST /login/singup HTTP/1.1" 500 16990 http-bio-8080-exec-10 986
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:30:03 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:30:04 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:30:08 +0200] "POST /login/singup HTTP/1.1" 500 16990 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:31:14 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:31:16 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:31:20 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-6 991
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:31:22 +0200] "GET /add-friends HTTP/1.1" 200 2222 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:31:32 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2459 http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:31:41 +0200] "GET /add-friends/delete/10 HTTP/1.1" 200 2256 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:33:51 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 3093
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:33:53 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:33:59 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-3 992
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:34:01 +0200] "GET /add-friends HTTP/1.1" 200 2256 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:34:02 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2291 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:34:05 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2256 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:35:41 +0200] "GET /add-friends/edit/6 HTTP/1.1" 500 2338 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:35:45 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:35:47 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:35:58 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-6 1284
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:36:03 +0200] "GET /add-friends HTTP/1.1" 200 2256 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:36:05 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2291 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:36:10 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2258 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [19/Oct/2016:16:36:32 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2472 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:43:34 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 1980
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:43:34 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-2 1980
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:43:38 +0200] "GET /login HTTP/1.1" 200 774 http-bio-8080-exec-5 1932
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:43:40 +0200] "POST /login/singup HTTP/1.1" 200 1110 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:43:56 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-7 1193
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:44:03 +0200] "POST /login/personalInfo HTTP/1.1" 200 1444 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:44:06 +0200] "POST /login/personalInfo HTTP/1.1" 200 1450 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:44:16 +0200] "POST /login/personalInfo HTTP/1.1" 200 1444 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:44:18 +0200] "GET /add-friends HTTP/1.1" 200 2472 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:44:23 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 2509 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:57:04 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:57:06 +0200] "GET /create-account HTTP/1.1" 200 987 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:57:13 +0200] "POST /create-account HTTP/1.1" 200 1114 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:58:03 +0200] "POST /create-account HTTP/1.1" 200 1009 http-bio-8080-exec-5 975
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:59:24 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-7 7414
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:59:24 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:59:26 +0200] "GET /create-account HTTP/1.1" 200 987 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:59:34 +0200] "POST /create-account HTTP/1.1" 200 1010 http-bio-8080-exec-9 1305
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:59:42 +0200] "POST /create-account HTTP/1.1" 200 1114 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [19/Oct/2016:17:59:56 +0200] "POST /create-account HTTP/1.1" 200 1027 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:00:04 +0200] "POST /create-account HTTP/1.1" 200 1172 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:00:08 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1470 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:00:18 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1249 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:00:28 +0200] "POST /create-account/add-personal-info HTTP/1.1" 500 14147 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:00:45 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:02:06 +0200] "GET /create-account HTTP/1.1" 200 987 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:02:18 +0200] "POST /create-account HTTP/1.1" 200 1173 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:02:27 +0200] "POST /create-account/add-personal-info HTTP/1.1" 500 14147 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:04:12 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:04:14 +0200] "GET /create-account HTTP/1.1" 200 987 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:04:22 +0200] "POST /create-account HTTP/1.1" 200 1174 http-bio-8080-exec-10 793
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:04:31 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1263 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:04:36 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1252 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:06:25 +0200] "POST /create-account/add-personal-info HTTP/1.1" 500 9710 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:06:28 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:06:31 +0200] "GET /create-account HTTP/1.1" 200 1044 http-bio-8080-exec-6 2161
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:06:38 +0200] "GET /login HTTP/1.1" 200 774 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:07:55 +0200] "GET /create-account HTTP/1.1" 200 1044 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:07:57 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-7 726
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:07:58 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:08:00 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:08:01 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:08:02 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:08:03 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:08:04 +0200] "GET /create-account HTTP/1.1" 200 1044 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:08:05 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:08:13 +0200] "POST /login/singup HTTP/1.1" 200 1444 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:38:01 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:38:04 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:38:06 +0200] "GET /create-account HTTP/1.1" 200 1044 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:38:12 +0200] "POST /create-account HTTP/1.1" 200 1259 http-bio-8080-exec-5 1174
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:38:19 +0200] "POST /create-account HTTP/1.1" 200 1173 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:38:27 +0200] "POST /create-account/add-personal-info HTTP/1.1" 200 1257 http-bio-8080-exec-7 610
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:39:42 +0200] "POST /create-account/add-personal-info HTTP/1.1" 500 9706 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:39:45 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:39:46 +0200] "GET /create-account HTTP/1.1" 200 1044 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:39:53 +0200] "POST /create-account HTTP/1.1" 200 1226 http-bio-8080-exec-10 2380
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:40:01 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:40:33 +0200] "POST /login/singup HTTP/1.1" 200 870 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:40:42 +0200] "POST /login/singup HTTP/1.1" 200 1425 http-bio-8080-exec-10 1014
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:41:14 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:41:15 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:41:19 +0200] "POST /login/singup HTTP/1.1" 500 5775 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:43:34 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:43:35 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:43:50 +0200] "POST /login/singup HTTP/1.1" 500 2339 http-bio-8080-exec-4 5363
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:43:59 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:44:00 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:44:05 +0200] "POST /login/singup HTTP/1.1" 200 1329 http-bio-8080-exec-6 989
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:44:16 +0200] "POST /login/personalInfo HTTP/1.1" 500 5740 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:46:59 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-5 1098
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:47:22 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:47:28 +0200] "POST /login/singup HTTP/1.1" 500 9607 http-bio-8080-exec-5 1076
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:48:58 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:48:59 +0200] "GET /create-account HTTP/1.1" 200 1044 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:49:06 +0200] "POST /create-account HTTP/1.1" 200 1228 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [19/Oct/2016:18:49:07 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:00:32 +0200] "POST /login/singup HTTP/1.1" 500 2339 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:00:38 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:00:39 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:00:44 +0200] "POST /login/singup HTTP/1.1" 200 1443 http-bio-8080-exec-2 1122
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:00:49 +0200] "GET /add-friends HTTP/1.1" 200 2472 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:01:16 +0200] "GET /add-friends/edit/11 HTTP/1.1" 200 2524 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:01:20 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2463 http-bio-8080-exec-2 677
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:01:24 +0200] "GET /add-friends/delete/12 HTTP/1.1" 200 2249 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:01:26 +0200] "GET /add-friends/delete/11 HTTP/1.1" 200 2021 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:01:28 +0200] "GET /add-friends/delete/8 HTTP/1.1" 200 1804 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:05:25 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:05:26 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:05:29 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:05:35 +0200] "POST /login/singup HTTP/1.1" 200 1443 http-bio-8080-exec-5 1579
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:05:37 +0200] "GET /add-friends HTTP/1.1" 200 1804 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:05:42 +0200] "GET /add-friends/back HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:07:46 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:07:56 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:08:02 +0200] "POST /login/singup HTTP/1.1" 200 1443 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:08:07 +0200] "GET /add-friends HTTP/1.1" 200 1814 http-bio-8080-exec-9 3245
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:08:08 +0200] "GET /login/personalInfo HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2016:19:08:52 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2016:20:01:08 +0200] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [19/Oct/2016:20:01:11 +0200] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Oct/2016:20:01:17 +0200] "POST /login/singup HTTP/1.1" 200 1443 http-bio-8080-exec-8 857
0:0:0:0:0:0:0:1 - - [19/Oct/2016:20:02:15 +0200] "POST /login/personalInfo HTTP/1.1" 200 1455 http-bio-8080-exec-8 702
0:0:0:0:0:0:0:1 - - [19/Oct/2016:20:02:18 +0200] "GET /add-friends HTTP/1.1" 200 1790 http-bio-8080-exec-8 1122
0:0:0:0:0:0:0:1 - - [19/Oct/2016:20:02:21 +0200] "GET /add-friends/edit/6 HTTP/1.1" 200 1827 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [19/Oct/2016:20:02:25 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 1794 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [19/Oct/2016:20:02:37 +0200] "POST /add-friends/editFriend HTTP/1.1" 200 2013 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [19/Oct/2016:20:02:39 +0200] "GET /add-friends/delete/6 HTTP/1.1" 200 1788 http-bio-8080-exec-8 293
