0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:17:37 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:17:37 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:17:37 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:17:38 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:17:46 +0200] "POST /create-account HTTP/1.1" 200 1143 http-bio-8080-exec-8 980
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:17:57 +0200] "POST /create-account HTTP/1.1" 302 - http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:17:57 +0200] "GET /create-account/personal-info?loginAvailability=Login+is+avalible. HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:18:58 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-10 5157
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:19:05 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:19:15 +0200] "POST /create-account HTTP/1.1" 500 5958 http-bio-8080-exec-10 2985
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:19:38 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:19:40 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:19:47 +0200] "POST /create-account HTTP/1.1" 500 5958 http-bio-8080-exec-8 1012
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:20:27 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-2 7086
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:20:32 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:20:58 +0200] "POST /create-account HTTP/1.1" 500 6724 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:24:17 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 5061
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:24:18 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-5 8518
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:24:18 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:24:25 +0200] "POST /create-account HTTP/1.1" 200 1136 http-bio-8080-exec-3 1512
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:29:23 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:29:33 +0200] "POST /create-account HTTP/1.1" 200 1179 http-bio-8080-exec-8 739
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:30:35 +0200] "GET /create-account HTTP/1.1" 200 1012 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:30:42 +0200] "POST /create-account HTTP/1.1" 200 1181 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:31:14 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:31:15 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:31:19 +0200] "POST /login/singup HTTP/1.1" 200 882 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:32:28 +0200] "GET /login/singup HTTP/1.1" 405 1045 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:32:32 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:32:34 +0200] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:32:40 +0200] "POST /login/singup HTTP/1.1" 200 833 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:32:44 +0200] "POST /login/singup HTTP/1.1" 200 835 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:32:54 +0200] "POST /login/singup HTTP/1.1" 200 988 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:34:07 +0200] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:34:09 +0200] "GET /login HTTP/1.1" 200 796 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:34:43 +0200] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:34:45 +0200] "POST /login/singup HTTP/1.1" 200 974 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:36:12 +0200] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:36:15 +0200] "POST /login/singup HTTP/1.1" 200 988 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:36:42 +0200] "GET /login HTTP/1.1" 200 788 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:36:43 +0200] "POST /login/singup HTTP/1.1" 200 994 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:37:01 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:37:02 +0200] "POST /login/singup HTTP/1.1" 200 999 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:38:36 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:38:38 +0200] "POST /login/singup HTTP/1.1" 200 999 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:39:33 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:39:36 +0200] "GET /create-account HTTP/1.1" 200 1002 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [09/Oct/2016:10:39:50 +0200] "POST /create-account HTTP/1.1" 200 1182 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:29:10 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 1602
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:29:12 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-3 1151
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:29:20 +0200] "POST /create-account HTTP/1.1" 200 1157 http-bio-8080-exec-4 1359
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:29:33 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:30:21 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:30:23 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:30:37 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:30:39 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:30:44 +0200] "POST /create-account HTTP/1.1" 200 1157 http-bio-8080-exec-10 864
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:30:56 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:32:29 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:32:49 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:34:19 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:34:20 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:34:26 +0200] "POST /create-account HTTP/1.1" 200 1127 http-bio-8080-exec-9 1585
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:34:38 +0200] "POST / HTTP/1.1" 405 1047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:35:41 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:35:42 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:35:53 +0200] "POST /create-account HTTP/1.1" 200 1127 http-bio-8080-exec-8 1371
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:35:59 +0200] "POST / HTTP/1.1" 405 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:37:40 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 9097
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:37:42 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:37:46 +0200] "POST /create-account HTTP/1.1" 200 1127 http-bio-8080-exec-4 788
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:37:53 +0200] "POST / HTTP/1.1" 405 1047 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:39:04 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:39:06 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:39:20 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-6 7075
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:39:24 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:39:28 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:39:29 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:39:34 +0200] "POST /create-account HTTP/1.1" 200 1127 http-bio-8080-exec-3 689
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:39:39 +0200] "POST / HTTP/1.1" 405 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:41:09 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 9088
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:41:12 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:41:17 +0200] "POST /create-account HTTP/1.1" 200 1127 http-bio-8080-exec-8 684
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:41:23 +0200] "POST / HTTP/1.1" 405 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:45:33 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 3123
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:45:36 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:45:43 +0200] "POST /create-account HTTP/1.1" 200 1140 http-bio-8080-exec-1 1421
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:45:48 +0200] "POST /personal-info HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:46:44 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 4087
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:46:45 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:46:50 +0200] "POST /create-account HTTP/1.1" 200 1140 http-bio-8080-exec-5 712
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:46:55 +0200] "POST /personal-info HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:48:01 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:48:03 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:48:14 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:48:16 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:48:17 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:48:23 +0200] "POST /create-account HTTP/1.1" 200 1140 http-bio-8080-exec-8 738
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:48:30 +0200] "POST /personal-info HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:50:44 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:50:47 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:50:57 +0200] "POST /create-account HTTP/1.1" 200 1155 http-bio-8080-exec-6 1320
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:51:05 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:54:16 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:54:18 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:54:26 +0200] "POST /create-account HTTP/1.1" 200 1155 http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:54:32 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:55:32 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 1084
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:55:32 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 10009
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:55:34 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:55:42 +0200] "POST /create-account HTTP/1.1" 200 1155 http-bio-8080-exec-7 762
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:55:47 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:57:07 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:57:10 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:57:21 +0200] "POST /create-account HTTP/1.1" 200 1154 http-bio-8080-exec-9 752
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:57:29 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:59:27 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:59:28 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:59:32 +0200] "POST /create-account HTTP/1.1" 200 1126 http-bio-8080-exec-6 856
0:0:0:0:0:0:0:1 - - [09/Oct/2016:12:59:38 +0200] "POST / HTTP/1.1" 405 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:04:52 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:04:54 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:05:09 +0200] "POST /create-account HTTP/1.1" 200 1127 http-bio-8080-exec-2 904
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:05:23 +0200] "POST / HTTP/1.1" 405 1047 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:06:07 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:06:08 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:06:16 +0200] "POST /create-account HTTP/1.1" 200 1127 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:06:22 +0200] "POST / HTTP/1.1" 405 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:06:47 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:06:48 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:06:57 +0200] "POST /create-account HTTP/1.1" 200 1155 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:07:03 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:08:02 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:08:16 +0200] "GET / HTTP/1.1" 500 9848 http-bio-8080-exec-7 7098
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:08:20 +0200] "GET / HTTP/1.1" 500 9848 http-bio-8080-exec-10 1938
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:09:55 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-4 9149
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:09:55 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 7016
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:09:56 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:10:09 +0200] "POST /create-account HTTP/1.1" 200 1197 http-bio-8080-exec-8 1249
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:10:17 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:10:56 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:10:59 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:11:06 +0200] "POST /create-account HTTP/1.1" 200 1197 http-bio-8080-exec-5 858
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:11:12 +0200] "POST /create-account/personal-info HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:12:09 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:12:11 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:12:19 +0200] "POST /create-account HTTP/1.1" 200 1193 http-bio-8080-exec-6 1449
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:12:30 +0200] "POST /add-personal-information HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:14:47 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:14:48 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:14:55 +0200] "POST /create-account HTTP/1.1" 200 1193 http-bio-8080-exec-10 758
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:15:07 +0200] "POST /add-personal-information HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:20:46 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:20:47 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:20:53 +0200] "POST /create-account HTTP/1.1" 200 1192 http-bio-8080-exec-7 1276
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:20:59 +0200] "POST /add-personal-information HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:22:30 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 8150
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:22:36 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:22:45 +0200] "POST /create-account HTTP/1.1" 200 1192 http-bio-8080-exec-3 821
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:22:50 +0200] "POST /add-personal-information HTTP/1.1" 405 1047 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:24:34 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:24:36 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:24:40 +0200] "POST /create-account HTTP/1.1" 200 1187 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:24:46 +0200] "POST /create-account/add HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:25:53 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:25:55 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:26:02 +0200] "POST /create-account HTTP/1.1" 200 1187 http-bio-8080-exec-6 857
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:26:11 +0200] "POST /create-account/add HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:26:48 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:26:50 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:27:15 +0200] "POST /create-account HTTP/1.1" 500 2339 http-bio-8080-exec-6 3066
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:27:20 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:27:22 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:27:32 +0200] "POST /create-account HTTP/1.1" 200 1187 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:27:37 +0200] "POST /create-account/add HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:31:43 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:31:44 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:31:53 +0200] "POST /create-account HTTP/1.1" 200 1187 http-bio-8080-exec-9 1508
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:31:59 +0200] "POST /create-account/add HTTP/1.1" 500 14150 http-bio-8080-exec-8 857
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:32:57 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 6111
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:33:19 +0200] "GET /create-account HTTP/1.1" 200 990 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:33:26 +0200] "POST /create-account HTTP/1.1" 200 1187 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [09/Oct/2016:13:33:31 +0200] "POST /create-account/add HTTP/1.1" 500 14150 http-bio-8080-exec-4 233
