0:0:0:0:0:0:0:1 - - [11/Oct/2016:15:45:06 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [11/Oct/2016:15:45:06 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2016:15:45:09 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2016:15:45:15 +0200] "GET /create-account HTTP/1.1" 200 965 http-bio-8080-exec-7 2422
0:0:0:0:0:0:0:1 - - [11/Oct/2016:15:45:27 +0200] "POST /create-account HTTP/1.1" 200 1189 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [11/Oct/2016:15:47:24 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2016:15:47:26 +0200] "GET /create-account HTTP/1.1" 200 965 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Oct/2016:15:47:30 +0200] "POST /create-account HTTP/1.1" 200 1245 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:26:14 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:26:16 +0200] "GET /create-account HTTP/1.1" 200 965 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:26:18 +0200] "POST /create-account HTTP/1.1" 200 1303 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:27:13 +0200] "GET /create-account HTTP/1.1" 200 965 http-bio-8080-exec-4 2552
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:27:14 +0200] "POST /create-account HTTP/1.1" 200 1191 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:28:01 +0200] "GET /create-account HTTP/1.1" 200 965 http-bio-8080-exec-6 703
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:28:03 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:28:04 +0200] "GET /create-account HTTP/1.1" 200 965 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:28:07 +0200] "POST /create-account HTTP/1.1" 200 1051 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:47:11 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:47:23 +0200] "GET /create-account HTTP/1.1" 200 965 http-bio-8080-exec-1 11173
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:47:25 +0200] "POST /create-account HTTP/1.1" 200 1102 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:51:23 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:51:25 +0200] "GET /create-account HTTP/1.1" 200 978 http-bio-8080-exec-6 891
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:51:27 +0200] "POST /create-account HTTP/1.1" 200 1230 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:52:30 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:52:42 +0200] "GET /create-account HTTP/1.1" 200 978 http-bio-8080-exec-3 3163
0:0:0:0:0:0:0:1 - - [11/Oct/2016:18:52:47 +0200] "POST /create-account HTTP/1.1" 200 1279 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [11/Oct/2016:19:32:46 +0200] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [11/Oct/2016:19:33:16 +0200] "GET /create-account HTTP/1.1" 200 978 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [11/Oct/2016:19:33:21 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-4 2865
0:0:0:0:0:0:0:1 - - [11/Oct/2016:19:52:58 +0200] "GET /login HTTP/1.1" 200 793 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [11/Oct/2016:19:53:04 +0200] "POST /login/singup HTTP/1.1" 200 1423 http-bio-8080-exec-8 1652
0:0:0:0:0:0:0:1 - - [11/Oct/2016:19:53:18 +0200] "POST /login/personalInfo.do HTTP/1.1" 200 1431 http-bio-8080-exec-9 877
